MONGODB_URI=mongodb+srv://shansitashri:shansi3856@cluster0.tl484.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwvu0xnl8
CLOUDINARY_API_KEY=174243626371248
CLOUDINARY_API_SECRET=wMolM0gXzHlGAu6RNh9aeJaodaY
# shansi3856